* {
  box-sizing: border-box;
  margin:0;
}
a{
	color:#bbbbbb;
 }

.row::after {
  content: "";
  clear: both;
  display: table;  
}

.row {
  position:relative;
  background-image: linear-gradient(#f6f6f6, #d6d6d6);
  width: 100%;
}

.product-container {
  min-height: 781px;
  height:781px;
}

.product-container, .breadCrumLinks, footer, .productList {
  width: 80%;
  margin: 0 auto;
  padding-top: 28px;
}

footer {
  background: #222222;
  color: #717171;
  padding: 0px 26px 0px 26px;
  margin-bottom:20px;
  box-sizing:border-box;
}

.selected {
  color: #ffffff;
  padding-bottom:24px;
  border-bottom: 4px solid #00adef;
}

.breadCrumLinks {
  background: #ffffff;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 19px;
}

.breadCrumLinks .alignMent {
  margin-top: 23px;
  padding-bottom: 23px;
  border-bottom: 1px solid #eeeeee;
}


html {
  font-family: "Bahnschrift Light", sans-serif;
}

.product-desc ul {
  padding-left: 16px;
  margin-top: 16px;
}

header {
  background-color: #1a1a1a;
  color: #ffffff;
  padding: 8px;
  border-bottom: 4px solid #00adef;
}

.brand-logo {
  margin: 3px 0px 0px 29px;
}

.cart-options {
  margin: 31px 42px 0px 16px;
  float:right;
  font-size: 36px;
  color: #bbbbbb;
}

.cart-options i {
  position:relative;
}

.cart-price {
  display:inline-block;
  font-size: 14px;
  font-weight: bold;
}

.space-between {
  margin-left: 27px;
}

.breadCrumLinks .space-between {
  margin-left: 10px;
} 

.circle {
    font-size: 15px;
    width: 22px;
    height: 22px;
    background: #01adef;
    border-radius: 10px;
    position: absolute;
    bottom: 22px;
    left: 22px;
    padding: 4px;
    color: #ffffff;
    font-weight: bold;
}

.detailsPanel > div {
  padding: 28px 40px 0px 50px;  
}

.detailsPanel {
  background:#ffffff;
}

.cta-button {
  background: #00adef;
  padding: 18px 57px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 6px;
  font-size: 12px;
  margin-top:20px;
}

.pricing {
  float:none;
  font-size:25px;
}

.pricing p span {
  color: #e51e1b;
  text-decoration: line-through;
  font-weight:bold;
  margin-right:5px;
}

.sub-text {
  font-size: 14px;
  font-weight: bold;
}

.product-id-text {
  color: #bcbcbc;
  font-size: 13px;  
}

.floatRight {
  float: right;
}

.floatLeft {
  float: left;
}

footer .paddingTopBottom {
  padding-top: 26px;
  padding-bottom: 26px;
}

.marginTopBottom {
  margin-top: 48px;
  margin-bottom: 26px;  
}

.alignTextCenter {
  text-align: center;
}

.product-desc {
  margin-top: 26px;
  font-size:14px;
}

.ratings {
  margin-bottom: 15px;
}

.marginTopBottom span, .ratings span span{
  font-size: 12px;
  margin-left:10px;
}

.marginTopBottom span span, .ratings span span{
  margin-left:6px;
  text-decoration: underline;
}

.overflowHide {
  overflow:hidden;
}

.product-name {
  font-size: 25px;
  margin: 10px 0px 33px 0px;
}

.borderBottom {
  border-bottom: 1px solid #eeeeee;
}

i.fa.fa-star{
  color: #00adef;
}

i.fa.fa-star.disable {
  color: #e9e9e9;
}

.ratings, .ratings span {
  font-size:9px;
  margin-left:5px;
  margin-right:15px;
  font-weight:bold;
}

.ratings span span {
  font-size:8px;
}

.containerHeight {
  min-height: none;
}

.error {
	color: red;
	font-size:14px;
}

/*cart page css (non responsive)*/
#cart .product-name {
  margin: 10px 0px 20px 0px;
}

#cart .cta-button-small {
  display: inline-block;
  margin-top: 20px;
  background: #00adef;
  padding: 12px 40px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 6px;
  font-size: 10px;  
}

#cart .space-below {
  margin-bottom:80px;
}

#cart .detailsPanel {
  padding-bottom: 20px;
  width:80%;
  margin: 0 auto;
}

#cart .productRow {
  padding-bottom:28px;
}

#cart .productRowBorder {
  border-bottom:1px solid #eeeeee;
  border-top:1px solid #eeeeee;
}

#cart .disable {
  color: #ffffff;
}

#cart h2 {  
  margin: 20px 40px 20px 40px;
}

#cart .productDesc {
  font-size: 13px;
  line-height: 32px;
}

#cart .breadCrums a{
  line-height: 60px;
  color: #00adef
}

.cursorPointer {
	cursor:pointer;
}

#overlay{
  position: absolute;
  top:200px;
  left: 893px;
  width:900px;
  height:800px;
  display:none;
  background-image:url('./img/product-image-large.jpg');
  background-repeat:no-repeat;
  
}


/* For mobile phones: */
[class*="col-"] {width: 100%;}
[class*="col-"] {float: left;}

@media only screen and (min-width: 1400px) {
  .cta-button {float:right; margin-top:0;}
  .pricing {float:left;}
}

@media only screen and (min-width: 440px) {
  .ratings, .ratings span {font-size:14px;}
  .ratings span span {font-size:12px;}
}


@media only screen and (min-width: 1032px) {
  /* For desktop: */
  .col-5 {width: 20%;}
  .col-2 {width: 50%;}
  .col-4 {width: 25%;}
  .col-l-2 {width:75%;}
  .detailsPanel {min-height:}
  .breadCrumLinks .alignMent {margin-top:0px; padding-top:15px; border: 0 none; padding-bottom:0px;}
  .breadCrumLinks .alignMent .withPrice {padding-top:7px;}
  .containerHeight {min-height: 781px;}
  .productDetailsHeight {min-height:inherit;}
}